<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="$0.00"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/moneyTextView"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_marginBottom="15.5dp"
        android:layout_marginTop="15.0dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/moneyEditText"
        android:numeric="decimal" />
    <Button
        android:text="Earned"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/earnedButton"
        android:backgroundTint="#ff4caf50" />
    <Button
        android:text="Spent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spentButton"
        android:backgroundTint="#ffe53935" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/movementsListView" />
</LinearLayout>